GET http://localhost:3000/todos/?status=TO%20DO

###
GET http://localhost:3000/todos/?priority=HIGH

###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###
GET http://localhost:3000/todos/?search_q=PRACT

###
GET http://localhost:3000/todos/2/

###
POST http://localhost:3000/todos/ 
Content-Type:application/json
 
{
    "id":11,
    "todo":"Finalize evnet theme",
    "priority":"LOW",
    "status":"IN PROGRESS"
}

###
put http://localhost:3000/todos/6/ 
Content-Type:application/json
 
{
   
    "status":"IN PROGRESS"
   
}

###
PUT http://localhost:3000/todos/4
Content-Type:application/json
 
{
    
    "priority":"HIGH"

}

###
PUT http://localhost:3000/todos/4
Content-Type:application/json
 
{
    
    "todo":"CODING PRACTICE"
    
}

###
DELETE http://localhost:3000/todo/10/